<!DOCTYPE html>
<html>
    <head>
        <style>
            .register-button{
                background-color: black;
                color: aliceblue;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 10px;
                padding-right: 10px;
                cursor: pointer;
                border: none;
            }
            .cart-button{
                background-color: rgb(255, 216, 20);
                color: black;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 30px;
                border: none;
                cursor: pointer;
                height: 30px;
                width: 140px;
                box-shadow: 10px 10px 10px black;
            }
        </style>
        
    </head>
    <body>
        <p><button>Click</button></p>
        <button>Chandu</button>
        <button>Chocolate</button>
        <p>Hello,World!!!</p>
        <p>I am feeling lonely these days.</p>
        <a href="https://www.google.co.in" target="_blank">Google Link</a>
        <p>
        <button class="register-button">Regsiter Now</button></p>
        <p>
            <button class="cart-button">Add to Cart</button>
        </p>
    </body>
</html>